input/$themes.json (before)
[
  {
    "id": "03e749c5625e531c56e3e45398dd14e64663b81f",
    "name": "alt-desktop",
    "selectedTokenSets": {
      "global/color": "enabled",
      "global/typography": "enabled",
      "comp/button": "enabled",
      "semantic/light": "enabled",
      "semantic/dark": "enabled"
    },
    "$figmaStyleReferences": {}
  },
  {
    "id": "7479cfc06373b557bbe3ab830cbd3ca3c43537a8",
    "name": "alt-mobile",
    "selectedTokenSets": {
      "global/color": "enabled",
      "global/typography": "enabled",
      "comp/button": "enabled",
      "screen/mobile": "enabled",
      "semantic/light": "enabled",
      "semantic/dark": "enabled"
    },
    "$figmaStyleReferences": {}
  },
  {
    "id": "251814d55d65430632177979c9586615ba3aa3e4",
    "name": "default-mobile",
    "selectedTokenSets": {
      "global/color": "enabled",
      "global/typography": "enabled",
      "comp/button": "enabled",
      "screen/mobile": "enabled",
      "comp/stack": "enabled",
      "comp/section": "enabled",
      "global/dimension": "enabled",
      "semantic/light": "enabled"
    },
    "$figmaStyleReferences": {}
  },
  {
    "id": "bf63073469a476da30ec07b03033441f1cbd4605",
    "name": "default-desktop",
    "selectedTokenSets": {
      "global/color": "source",
      "global/typography": "source",
      "global/dimension": "source",
      "comp/stack": "enabled",
      "comp/button": "enabled",
      "screen/desktop": "enabled",
      "comp/section": "enabled",
      "semantic/light": "enabled"
    },
    "$figmaStyleReferences": {
      "color.foreground.default": "S:9599999ab494a7eb05d82d3b1eed2929adb40b9f,",
      "color.background.more": "S:f560b3aadc355b9d61a214d4a127fe1ffb7e784e,",
      "color.background.default": "S:f770e817667569445b9547c8a2a40a4c59d099bd,",
      "color.background.less": "S:baa184efcb7804a121b212ce2e69cf1bc35bed03,",
      "color.foreground.less": "S:cc63e47d7e5b62d4e4b44e41638b101fa53ab9d8,",
      "color.foreground.more": "S:c2cdafb0adca81e456cc6e2ae2f0ca194e529b66,",
      "color.accent.blue.more": "S:1ef36ab0ca876e1dea24effb9df9193d4d0e7b63,",
      "color.accent.blue.default": "S:5b55a36f6b2a4ef3da8f6db8d5e631f17150e283,",
      "color.accent.blue.less": "S:bb46387b283e37d01ce473239c3617b43a57c593,",
      "color.accent.yellow.more": "S:125c63b8d4978ce5e8203eb4c27d91cc450e14a2,",
      "color.accent.yellow.default": "S:af2a219f314ecd8616421098b8fe76b2ec1207e6,",
      "color.accent.yellow.less": "S:01d3f5b55c400908a2a116fc9ede7f392c3b4eaf,",
      "color.accent.purple.more": "S:c9703996e4feef11261fef419f336fb730216400,",
      "color.accent.purple.default": "S:570e772d2a54f0c0f21d9002ca398af6ab3ccd2b,",
      "color.accent.purple.less": "S:2f9c32204f55353e92cf3678db3d99389223d096,",
      "color.accent.success.more": "S:9844313267271f31f84c7c7ce754ac2043aabd4f,",
      "color.accent.success.default": "S:4a4bafd1f1e39f4ada914f4351640b3d8caba171,",
      "color.accent.success.less": "S:dfed7e9e181610764ceab388dc23b83929f359b8,",
      "color.accent.error.more": "S:8b5e1f90f0409093f012e53e2a93f1935f260802,",
      "color.accent.error.default": "S:351c4606fe43b50d74f4b09c230fe0e1b5239595,",
      "color.accent.error.less": "S:4011f4a84bc8d2d17f6bc8db164b25106674f5fa,",
      "semantic.color.foreground.less": "S:106f3d182c72f38f9a46ff800b47238055b1a557,",
      "semantic.color.foreground.default": "S:56f037d0bd204926f824dc6df47b9a7a9240cc7c,",
      "semantic.color.foreground.more": "S:01105f05987317b889f3440d6a31fb79e752d1a8,",
      "semantic.color.elevation.above.less": "S:bdf27914833118eba7c2ed44f5ad962151658116,",
      "semantic.color.elevation.above.default": "S:99a6949538e6aef11e111a96ca4ed101560887c3,",
      "semantic.color.elevation.above.more": "S:a81d1dbd4f77fa0a3ba100d769896b25c8720519,",
      "semantic.color.elevation.middle.less": "S:96f3d685eabfd4ad08a5b3c8f02e4e53b35c989d,",
      "semantic.color.elevation.middle.default": "S:f11d7dbecb0ae32b891739286ee1502c641c8180,",
      "semantic.color.elevation.middle.more": "S:1b10832e4fa90cddde6ec9bceca5550bee792e1d,",
      "semantic.color.elevation.below.less": "S:599e0bdfdf922acbd3d3c6ab6376d38b5e6311c5,",
      "semantic.color.elevation.below.default": "S:0c965eb61ea36f6d5f6414f0f2f3018d134988f8,",
      "semantic.color.elevation.below.more": "S:266ebf50d9dafc72934d8b23f8b57c46f12ab578,",
      "semantic.color.accent.blue.less": "S:25856f524d535e7e940028a59c8b9edc43f6b451,",
      "semantic.color.accent.blue.default": "S:622e3add3141bde1aa1a6fc8934dacf656df5678,",
      "semantic.color.accent.blue.more": "S:09fc609d814c0ada1141f550f4326ee2528299b8,",
      "semantic.color.accent.yellow.less": "S:1ee45a9f96a09ca69e0afe2c498e7d8526e19d3e,",
      "semantic.color.accent.yellow.default": "S:bbd16c0ab80fd242def5ef84f30872464c79d179,",
      "semantic.color.accent.yellow.more": "S:9ba923fc6ff343f738397081b96fab6945dadd28,",
      "semantic.color.accent.purple.less": "S:0043ba7a1f13920ba843ed7b78f54c5074f6df0b,",
      "semantic.color.accent.purple.default": "S:5c77eacda454be01305076e4a2664a4602adce67,",
      "semantic.color.accent.purple.more": "S:e134236ca742b0d432506dd5f83c5d4ed60754bd,",
      "semantic.color.accent.success.less": "S:19d66e5c9634d3ec964091a4544e3e1b7cb9fd0b,",
      "semantic.color.accent.success.default": "S:083f705d0ef919b6c3a9318bf97791bdcf1d2977,",
      "semantic.color.accent.success.more": "S:8a76c975f8017f21f3046dce1aa874b26d4fa197,",
      "semantic.color.accent.error.less": "S:462ea6d7a54782aeee4e9cb0b0409c9ea67239dd,",
      "semantic.color.accent.error.default": "S:2d22c4abb4aa1f93861ad34d78a279569c76be20,",
      "semantic.color.accent.error.more": "S:fbf66c8fd63c9cebcfb266cb71418b20ef3b6312,",
      "typography.h1": "S:59bb6edfec255cfa081598a32487e6cdd181db37,",
      "typography.h2": "S:34f8b5624a7ec35a4d2526e805f02c33fafb40f2,",
      "typography.h3": "S:4ee7465b001fb3d82cb7b71486d81d04f39e25d3,",
      "typography.h4": "S:66ea9a68d4e2c4b822fea09225d506526e9b434f,",
      "typography.h5": "S:4498357f5a721fddf9e2403c4d2eb90603e13c96,",
      "typography.b1": "S:73ec0e4d9d4bf327fa815780022116bd594d1aeb,",
      "typography.b2": "S:527ee65e5afa633eaa427f1dcb0e3d70a0cf07f7,",
      "typography.c1": "S:c5fe5aeaad16192f957f567cb3564b5dfd038600,",
      "semantic.color.accent.positive.less": "S:98c587162e0f633c966afb94bf637791c26763da,",
      "semantic.color.accent.positive.default": "S:2e2b1530c229e164ade136e9894d0a1dd339534b,",
      "semantic.color.accent.positive.more": "S:aee99c46555509decb9b6841802097ce91c8628f,",
      "semantic.color.accent.negative.less": "S:0e2870d09d928624d005acf7811bfeb297b3ddb0,",
      "semantic.color.accent.negative.default": "S:b25465144fbb6e97864532feda069a155d701506,",
      "semantic.color.accent.negative.more": "S:17fa438212ac5fb2e551f75128e8d3f9ee03e999,",
      "semantic.typography.h1": "S:26eb0e31adf2a7019105262a35a5d2766767822b,",
      "semantic.typography.h2": "S:9c3c1fee91c5f5d566d28b9d20f46adf79275955,",
      "semantic.typography.h3": "S:4497fa431532863ed01b844f192b1934618c32f9,",
      "semantic.typography.h4": "S:8883d51b9329e231a53b5f6a0ebd03fa8a52fe41,",
      "semantic.typography.h5": "S:2bab4e6908b1b073e1072474cf79bf37c454c842,",
      "semantic.typography.b1": "S:6a11030e55efdebcbe3e033fbc80a8dd1219999a,",
      "semantic.typography.b2": "S:2d98b8e0783a1bd223289963c71cf36190c7ea98,",
      "semantic.typography.c1": "S:538e0553d05c6f73bb1fbc4e3c82f42376938333,",
      "semantic.color.foreground.lighter": "S:757bba19b989ff0c9988ae8250e84c7fe91a5d28,",
      "semantic.color.foreground.darker": "S:bc6591e20f77aa1f0432ef680c865600e96cebc2,",
      "semantic.color.elevation.above.lighter": "S:7f5f067ddf7f6548b0c2ade395b36c4d5ad591ad,",
      "semantic.color.elevation.above.darker": "S:b4f65c8693ce756c5472a33fc010686214d3f7b1,",
      "semantic.color.elevation.middle.lighter": "S:2e7d80cd8e5b181acefff67060b5eb4a57efdede,",
      "semantic.color.elevation.middle.darker": "S:8105265038452ce6ee8c1e906c83d1edbac8ffea,",
      "semantic.color.elevation.below.lighter": "S:4597b855e27cdb35bc41ae1886af71170685e4ad,",
      "semantic.color.elevation.below.darker": "S:d7f0b647f4aa9d4dd3db852b03b25b2212363110,",
      "semantic.color.accent.blue.lighter": "S:650d095027701aa3b8730816b5e2a6c56743739c,",
      "semantic.color.accent.blue.darker": "S:9b82553bd4379958da66576bffef00aecacbbaca,",
      "semantic.color.accent.blue.on-blue": "S:6fffae04d9983d67cdd77058f9c7002856a1ce20,",
      "semantic.color.accent.yellow.lighter": "S:544004155f686daeb44cf2eea7b434c76c040692,",
      "semantic.color.accent.yellow.darker": "S:043d6c905c1927d70a9bc059ab6d97494253a854,",
      "semantic.color.accent.yellow.on-yellow": "S:82025e17b3a5815b9c7765f63be6c7858e1a2453,",
      "semantic.color.accent.purple.lighter": "S:79715d0681d48c2d6047f5dc87204209ffc8eece,",
      "semantic.color.accent.purple.darker": "S:2808a3f848ed06506ac8ed901961a1ee14840ea6,",
      "semantic.color.accent.purple.on-purple": "S:13bcc0466f7950ba4c5a2d1e58e0d28511d09603,",
      "semantic.color.accent.positive.lighter": "S:c08bace4066303f27f09f8c6e6d27ede3de3a2df,",
      "semantic.color.accent.positive.darker": "S:954f05d14d0f49912214d5b8d2bee333a6950ba5,",
      "semantic.color.accent.positive.on-positive": "S:02c5080145f73195d4cf9b2ce6ab5085a894248a,",
      "semantic.color.accent.negative.lighter": "S:d77532de7918f1a79b744e878a3620aeefc90306,",
      "semantic.color.accent.negative.darker": "S:5f32f565e9ee964d51bd620b18de078d917d314b,",
      "semantic.color.accent.negative.on-negative": "S:36a7d54d2b7d623a88f461aaaf68d03f4d5bd4fd,"
    }
  }
]

input/$themes.json (after)
[
  {
    "id": "03e749c5625e531c56e3e45398dd14e64663b81f",
    "name": "alt-desktop",
    "selectedTokenSets": {
      "global/color": "enabled",
      "global/typography": "enabled",
      "comp/button": "enabled",
      "semantic/light": "enabled",
      "semantic/dark": "enabled"
    },
    "$figmaStyleReferences": {}
  },
  {
    "id": "7479cfc06373b557bbe3ab830cbd3ca3c43537a8",
    "name": "alt-mobile",
    "selectedTokenSets": {
      "global/color": "enabled",
      "global/typography": "enabled",
      "comp/button": "enabled",
      "screen/mobile": "enabled",
      "semantic/light": "enabled",
      "semantic/dark": "enabled"
    },
    "$figmaStyleReferences": {}
  },
  {
    "id": "251814d55d65430632177979c9586615ba3aa3e4",
    "name": "default-mobile",
    "selectedTokenSets": {
      "global/color": "enabled",
      "global/typography": "enabled",
      "comp/button": "enabled",
      "screen/mobile": "enabled",
      "comp/stack": "enabled",
      "comp/section": "enabled",
      "global/dimension": "enabled",
      "semantic/light": "enabled"
    },
    "$figmaStyleReferences": {}
  },
  {
    "id": "bf63073469a476da30ec07b03033441f1cbd4605",
    "name": "default-desktop",
    "selectedTokenSets": {
      "global/color": "source",
      "global/typography": "source",
      "global/dimension": "source",
      "comp/stack": "enabled",
      "comp/button": "enabled",
      "screen/desktop": "enabled",
      "comp/section": "enabled",
      "semantic/light": "enabled"
    },
    "$figmaStyleReferences": {
      "color.foreground.default": "S:9599999ab494a7eb05d82d3b1eed2929adb40b9f,",
      "color.background.more": "S:f560b3aadc355b9d61a214d4a127fe1ffb7e784e,",
      "color.background.default": "S:f770e817667569445b9547c8a2a40a4c59d099bd,",
      "color.background.less": "S:baa184efcb7804a121b212ce2e69cf1bc35bed03,",
      "color.foreground.less": "S:cc63e47d7e5b62d4e4b44e41638b101fa53ab9d8,",
      "color.foreground.more": "S:c2cdafb0adca81e456cc6e2ae2f0ca194e529b66,",
      "color.accent.blue.more": "S:1ef36ab0ca876e1dea24effb9df9193d4d0e7b63,",
      "color.accent.blue.default": "S:5b55a36f6b2a4ef3da8f6db8d5e631f17150e283,",
      "color.accent.blue.less": "S:bb46387b283e37d01ce473239c3617b43a57c593,",
      "color.accent.yellow.more": "S:125c63b8d4978ce5e8203eb4c27d91cc450e14a2,",
      "color.accent.yellow.default": "S:af2a219f314ecd8616421098b8fe76b2ec1207e6,",
      "color.accent.yellow.less": "S:01d3f5b55c400908a2a116fc9ede7f392c3b4eaf,",
      "color.accent.purple.more": "S:c9703996e4feef11261fef419f336fb730216400,",
      "color.accent.purple.default": "S:570e772d2a54f0c0f21d9002ca398af6ab3ccd2b,",
      "color.accent.purple.less": "S:2f9c32204f55353e92cf3678db3d99389223d096,",
      "color.accent.success.more": "S:9844313267271f31f84c7c7ce754ac2043aabd4f,",
      "color.accent.success.default": "S:4a4bafd1f1e39f4ada914f4351640b3d8caba171,",
      "color.accent.success.less": "S:dfed7e9e181610764ceab388dc23b83929f359b8,",
      "color.accent.error.more": "S:8b5e1f90f0409093f012e53e2a93f1935f260802,",
      "color.accent.error.default": "S:351c4606fe43b50d74f4b09c230fe0e1b5239595,",
      "color.accent.error.less": "S:4011f4a84bc8d2d17f6bc8db164b25106674f5fa,",
      "semantic.color.foreground.less": "S:106f3d182c72f38f9a46ff800b47238055b1a557,",
      "semantic.color.foreground.default": "S:56f037d0bd204926f824dc6df47b9a7a9240cc7c,",
      "semantic.color.foreground.more": "S:01105f05987317b889f3440d6a31fb79e752d1a8,",
      "semantic.color.elevation.above.less": "S:bdf27914833118eba7c2ed44f5ad962151658116,",
      "semantic.color.elevation.above.default": "S:99a6949538e6aef11e111a96ca4ed101560887c3,",
      "semantic.color.elevation.above.more": "S:a81d1dbd4f77fa0a3ba100d769896b25c8720519,",
      "semantic.color.elevation.middle.less": "S:96f3d685eabfd4ad08a5b3c8f02e4e53b35c989d,",
      "semantic.color.elevation.middle.default": "S:f11d7dbecb0ae32b891739286ee1502c641c8180,",
      "semantic.color.elevation.middle.more": "S:1b10832e4fa90cddde6ec9bceca5550bee792e1d,",
      "semantic.color.elevation.below.less": "S:599e0bdfdf922acbd3d3c6ab6376d38b5e6311c5,",
      "semantic.color.elevation.below.default": "S:0c965eb61ea36f6d5f6414f0f2f3018d134988f8,",
      "semantic.color.elevation.below.more": "S:266ebf50d9dafc72934d8b23f8b57c46f12ab578,",
      "semantic.color.accent.blue.less": "S:25856f524d535e7e940028a59c8b9edc43f6b451,",
      "semantic.color.accent.blue.default": "S:622e3add3141bde1aa1a6fc8934dacf656df5678,",
      "semantic.color.accent.blue.more": "S:09fc609d814c0ada1141f550f4326ee2528299b8,",
      "semantic.color.accent.yellow.less": "S:1ee45a9f96a09ca69e0afe2c498e7d8526e19d3e,",
      "semantic.color.accent.yellow.default": "S:bbd16c0ab80fd242def5ef84f30872464c79d179,",
      "semantic.color.accent.yellow.more": "S:9ba923fc6ff343f738397081b96fab6945dadd28,",
      "semantic.color.accent.purple.less": "S:0043ba7a1f13920ba843ed7b78f54c5074f6df0b,",
      "semantic.color.accent.purple.default": "S:5c77eacda454be01305076e4a2664a4602adce67,",
      "semantic.color.accent.purple.more": "S:e134236ca742b0d432506dd5f83c5d4ed60754bd,",
      "semantic.color.accent.success.less": "S:19d66e5c9634d3ec964091a4544e3e1b7cb9fd0b,",
      "semantic.color.accent.success.default": "S:083f705d0ef919b6c3a9318bf97791bdcf1d2977,",
      "semantic.color.accent.success.more": "S:8a76c975f8017f21f3046dce1aa874b26d4fa197,",
      "semantic.color.accent.error.less": "S:462ea6d7a54782aeee4e9cb0b0409c9ea67239dd,",
      "semantic.color.accent.error.default": "S:2d22c4abb4aa1f93861ad34d78a279569c76be20,",
      "semantic.color.accent.error.more": "S:fbf66c8fd63c9cebcfb266cb71418b20ef3b6312,",
      "typography.h1": "S:59bb6edfec255cfa081598a32487e6cdd181db37,",
      "typography.h2": "S:34f8b5624a7ec35a4d2526e805f02c33fafb40f2,",
      "typography.h3": "S:4ee7465b001fb3d82cb7b71486d81d04f39e25d3,",
      "typography.h4": "S:66ea9a68d4e2c4b822fea09225d506526e9b434f,",
      "typography.h5": "S:4498357f5a721fddf9e2403c4d2eb90603e13c96,",
      "typography.b1": "S:73ec0e4d9d4bf327fa815780022116bd594d1aeb,",
      "typography.b2": "S:527ee65e5afa633eaa427f1dcb0e3d70a0cf07f7,",
      "typography.c1": "S:c5fe5aeaad16192f957f567cb3564b5dfd038600,",
      "semantic.color.accent.positive.less": "S:98c587162e0f633c966afb94bf637791c26763da,",
      "semantic.color.accent.positive.default": "S:2e2b1530c229e164ade136e9894d0a1dd339534b,",
      "semantic.color.accent.positive.more": "S:aee99c46555509decb9b6841802097ce91c8628f,",
      "semantic.color.accent.negative.less": "S:0e2870d09d928624d005acf7811bfeb297b3ddb0,",
      "semantic.color.accent.negative.default": "S:b25465144fbb6e97864532feda069a155d701506,",
      "semantic.color.accent.negative.more": "S:17fa438212ac5fb2e551f75128e8d3f9ee03e999,",
      "semantic.typography.h1": "S:26eb0e31adf2a7019105262a35a5d2766767822b,",
      "semantic.typography.h2": "S:9c3c1fee91c5f5d566d28b9d20f46adf79275955,",
      "semantic.typography.h3": "S:4497fa431532863ed01b844f192b1934618c32f9,",
      "semantic.typography.h4": "S:8883d51b9329e231a53b5f6a0ebd03fa8a52fe41,",
      "semantic.typography.h5": "S:2bab4e6908b1b073e1072474cf79bf37c454c842,",
      "semantic.typography.b1": "S:6a11030e55efdebcbe3e033fbc80a8dd1219999a,",
      "semantic.typography.b2": "S:2d98b8e0783a1bd223289963c71cf36190c7ea98,",
      "semantic.typography.c1": "S:538e0553d05c6f73bb1fbc4e3c82f42376938333,",
      "semantic.color.foreground.lighter": "S:757bba19b989ff0c9988ae8250e84c7fe91a5d28,",
      "semantic.color.foreground.darker": "S:bc6591e20f77aa1f0432ef680c865600e96cebc2,",
      "semantic.color.elevation.above.lighter": "S:7f5f067ddf7f6548b0c2ade395b36c4d5ad591ad,",
      "semantic.color.elevation.above.darker": "S:b4f65c8693ce756c5472a33fc010686214d3f7b1,",
      "semantic.color.elevation.middle.lighter": "S:2e7d80cd8e5b181acefff67060b5eb4a57efdede,",
      "semantic.color.elevation.middle.darker": "S:8105265038452ce6ee8c1e906c83d1edbac8ffea,",
      "semantic.color.elevation.below.lighter": "S:4597b855e27cdb35bc41ae1886af71170685e4ad,",
      "semantic.color.elevation.below.darker": "S:d7f0b647f4aa9d4dd3db852b03b25b2212363110,",
      "semantic.color.accent.blue.lighter": "S:650d095027701aa3b8730816b5e2a6c56743739c,",
      "semantic.color.accent.blue.darker": "S:9b82553bd4379958da66576bffef00aecacbbaca,",
      "semantic.color.accent.blue.on-blue": "S:6fffae04d9983d67cdd77058f9c7002856a1ce20,",
      "semantic.color.accent.yellow.lighter": "S:544004155f686daeb44cf2eea7b434c76c040692,",
      "semantic.color.accent.yellow.darker": "S:043d6c905c1927d70a9bc059ab6d97494253a854,",
      "semantic.color.accent.yellow.on-yellow": "S:82025e17b3a5815b9c7765f63be6c7858e1a2453,",
      "semantic.color.accent.purple.lighter": "S:79715d0681d48c2d6047f5dc87204209ffc8eece,",
      "semantic.color.accent.purple.darker": "S:2808a3f848ed06506ac8ed901961a1ee14840ea6,",
      "semantic.color.accent.purple.on-purple": "S:13bcc0466f7950ba4c5a2d1e58e0d28511d09603,",
      "semantic.color.accent.positive.lighter": "S:c08bace4066303f27f09f8c6e6d27ede3de3a2df,",
      "semantic.color.accent.positive.darker": "S:954f05d14d0f49912214d5b8d2bee333a6950ba5,",
      "semantic.color.accent.positive.on-positive": "S:02c5080145f73195d4cf9b2ce6ab5085a894248a,",
      "semantic.color.accent.negative.lighter": "S:d77532de7918f1a79b744e878a3620aeefc90306,",
      "semantic.color.accent.negative.darker": "S:5f32f565e9ee964d51bd620b18de078d917d314b,",
      "semantic.color.accent.negative.on-negative": "S:36a7d54d2b7d623a88f461aaaf68d03f4d5bd4fd,",
      "semantic.color.foreground.darker-copy": "S:52a88dc7053939961eee7faea5c9060f3f75af1a,",
      "semantic.color.common.black": "S:9c459b2714c80552d8daabb6ee123028ec6e64eb,",
      "semantic.color.common.white": "S:e240e2cb191ca794a467e58b2ecee4729f464f62,"
    }
  }
]

input/$themes.json (diff)
@@ -145,7 +145,10 @@
       "semantic.color.accent.positive.on-positive": "S:02c5080145f73195d4cf9b2ce6ab5085a894248a,",
       "semantic.color.accent.negative.lighter": "S:d77532de7918f1a79b744e878a3620aeefc90306,",
       "semantic.color.accent.negative.darker": "S:5f32f565e9ee964d51bd620b18de078d917d314b,",
-      "semantic.color.accent.negative.on-negative": "S:36a7d54d2b7d623a88f461aaaf68d03f4d5bd4fd,"
+      "semantic.color.accent.negative.on-negative": "S:36a7d54d2b7d623a88f461aaaf68d03f4d5bd4fd,",
+      "semantic.color.foreground.darker-copy": "S:52a88dc7053939961eee7faea5c9060f3f75af1a,",
+      "semantic.color.common.black": "S:9c459b2714c80552d8daabb6ee123028ec6e64eb,",
+      "semantic.color.common.white": "S:e240e2cb191ca794a467e58b2ecee4729f464f62,"
     }
   }
 ]
