default-mobile.json (before)
{
  "theme": {
    "foreground": {
      "default": {
        "value": "#424242",
        "type": "color"
      },
      "muted": {
        "value": "#bdbdbd",
        "type": "color"
      }
    },
    "background": {
      "default": {
        "value": "#ffffff",
        "type": "color"
      }
    },
    "accent": {
      "default": {
        "value": "#0A91CC",
        "type": "color"
      }
    }
  },
  "typography": {
    "headline1": {
      "regular": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Regular",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "100%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 90,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "0%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      },
      "bold": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Bold",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "100%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 90,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "0%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      }
    },
    "headline2": {
      "regular": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Regular",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "100%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 64,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "0%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      },
      "bold": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Bold",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "100%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 64,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "0%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      }
    },
    "headline3": {
      "regular": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Regular",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "100%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 45,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "0%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      },
      "bold": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Bold",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "100%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 45,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "0%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        },
        "letterSpacing": {
          "value": "0%",
          "type": "letterSpacing"
        }
      }
    },
    "paragraph": {
      "regular": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Regular",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "150%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 16,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "100%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      },
      "medium": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Bold",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "150%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 16,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "100%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      }
    },
    "fineprint": {
      "regular": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Regular",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "150%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 8,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "100%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      }
    },
    "button": {
      "button": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Bold",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "150%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 8,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "0%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "uppercase",
          "type": "textCase"
        }
      }
    }
  },
  "font-size": {
    "base": {
      "value": 16,
      "type": "fontSizes"
    },
    "typescale": {
      "value": 1.414,
      "type": "fontSizes"
    }
  }
}

default-mobile.json (after)
{
  "theme": {
    "foreground": {
      "default": {
        "value": "#424242",
        "type": "color"
      },
      "muted": {
        "value": "#bdbdbd",
        "type": "color"
      }
    },
    "background": {
      "default": {
        "value": "#ffffff",
        "type": "color"
      }
    },
    "accent": {
      "default": {
        "value": "#0A91CC",
        "type": "color"
      }
    }
  },
  "typography": {
    "headline1": {
      "regular": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Regular",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "100%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 67,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "0%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      },
      "bold": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Bold",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "100%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 67,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "0%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      }
    },
    "headline2": {
      "regular": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Regular",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "100%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 51,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "0%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      },
      "bold": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Bold",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "100%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 51,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "0%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      }
    },
    "headline3": {
      "regular": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Regular",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "100%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 38,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "0%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      },
      "bold": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Bold",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "100%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 38,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "0%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        },
        "letterSpacing": {
          "value": "0%",
          "type": "letterSpacing"
        }
      }
    },
    "paragraph": {
      "regular": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Regular",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "150%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 16,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "100%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      },
      "medium": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Bold",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "150%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 16,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "100%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      }
    },
    "fineprint": {
      "regular": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Regular",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "150%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 9,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "100%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "none",
          "type": "textCase"
        }
      }
    },
    "button": {
      "button": {
        "fontFamily": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "fontWeight": {
          "value": "Bold",
          "type": "fontWeights"
        },
        "lineHeight": {
          "value": "150%",
          "type": "lineHeight"
        },
        "fontSize": {
          "value": 9,
          "type": "fontSizes"
        },
        "paragraphSpacing": {
          "value": "0%",
          "type": "paragraphSpacing"
        },
        "textDecoration": {
          "value": "none",
          "type": "textDecoration"
        },
        "textCase": {
          "value": "uppercase",
          "type": "textCase"
        }
      }
    }
  }
}

default-mobile.json (diff)
@@ -39,7 +39,7 @@
           "type": "lineHeight"
         },
         "fontSize": {
-          "value": 90,
+          "value": 67,
           "type": "fontSizes"
         },
         "paragraphSpacing": {
@@ -69,7 +69,7 @@
           "type": "lineHeight"
         },
         "fontSize": {
-          "value": 90,
+          "value": 67,
           "type": "fontSizes"
         },
         "paragraphSpacing": {
@@ -101,7 +101,7 @@
           "type": "lineHeight"
         },
         "fontSize": {
-          "value": 64,
+          "value": 51,
           "type": "fontSizes"
         },
         "paragraphSpacing": {
@@ -131,7 +131,7 @@
           "type": "lineHeight"
         },
         "fontSize": {
-          "value": 64,
+          "value": 51,
           "type": "fontSizes"
         },
         "paragraphSpacing": {
@@ -163,7 +163,7 @@
           "type": "lineHeight"
         },
         "fontSize": {
-          "value": 45,
+          "value": 38,
           "type": "fontSizes"
         },
         "paragraphSpacing": {
@@ -193,7 +193,7 @@
           "type": "lineHeight"
         },
         "fontSize": {
-          "value": 45,
+          "value": 38,
           "type": "fontSizes"
         },
         "paragraphSpacing": {
@@ -291,7 +291,7 @@
           "type": "lineHeight"
         },
         "fontSize": {
-          "value": 8,
+          "value": 9,
           "type": "fontSizes"
         },
         "paragraphSpacing": {
@@ -323,7 +323,7 @@
           "type": "lineHeight"
         },
         "fontSize": {
-          "value": 8,
+          "value": 9,
           "type": "fontSizes"
         },
         "paragraphSpacing": {
@@ -339,16 +339,6 @@
           "type": "textCase"
         }
       }
-    }
-  },
-  "font-size": {
-    "base": {
-      "value": 16,
-      "type": "fontSizes"
-    },
-    "typescale": {
-      "value": 1.414,
-      "type": "fontSizes"
     }
   }
 }
