output/default-desktop.json (before)
{
  "font-size": {
    "base": {
      "value": 16,
      "type": "fontSizes"
    },
    "typescale": {
      "value": 1.2,
      "type": "fontSizes"
    },
    "math": {
      "display7": {
        "value": 36,
        "type": "fontSizes"
      },
      "display6": {
        "value": 30,
        "type": "fontSizes"
      },
      "display5": {
        "value": 26,
        "type": "fontSizes"
      },
      "display4": {
        "value": 22,
        "type": "fontSizes"
      },
      "display3": {
        "value": 19,
        "type": "fontSizes"
      },
      "display2": {
        "value": 16,
        "type": "fontSizes"
      },
      "display1": {
        "value": 14,
        "type": "fontSizes"
      },
      "base": {
        "value": 16,
        "type": "fontSizes"
      },
      "typescale": {
        "value": 1.175,
        "type": "fontSizes"
      }
    },
    "flat": {
      "12": {
        "value": 12,
        "type": "fontSizes"
      },
      "14": {
        "value": 14,
        "type": "fontSizes"
      },
      "16": {
        "value": 16,
        "type": "fontSizes"
      },
      "20": {
        "value": 20,
        "type": "fontSizes"
      },
      "24": {
        "value": 24,
        "type": "fontSizes"
      },
      "30": {
        "value": 30,
        "type": "fontSizes"
      },
      "36": {
        "value": 36,
        "type": "fontSizes"
      }
    }
  },
  "dimension": {
    "scale": {
      "value": 1,
      "type": "other"
    }
  },
  "screen": {
    "width": {
      "value": 900,
      "type": "sizing"
    }
  },
  "font-family": {
    "headlines": {
      "value": "Inter",
      "type": "fontFamilies"
    },
    "body": {
      "value": "Inter",
      "type": "fontFamilies"
    }
  },
  "font-weight": {
    "regular": {
      "value": "Regular",
      "type": "fontWeights"
    },
    "semi-bold": {
      "value": "Semi Bold",
      "type": "fontWeights"
    },
    "bold": {
      "value": "Bold",
      "type": "fontWeights"
    }
  },
  "line-height": {
    "default": {
      "value": "125%",
      "type": "lineHeights"
    },
    "header": {
      "value": "125%",
      "type": "lineHeights"
    },
    "body": {
      "value": "150%",
      "type": "lineHeights"
    },
    "roomy": {
      "value": "187.5%",
      "type": "lineHeights"
    }
  },
  "paragraph-spacing": {
    "none": {
      "value": "0%",
      "type": "paragraphSpacing"
    },
    "some": {
      "value": "100%",
      "type": "paragraphSpacing"
    }
  },
  "text-case": {
    "none": {
      "value": "none",
      "type": "textCase"
    },
    "uppercase": {
      "value": "uppercase",
      "type": "textCase"
    }
  },
  "text-decoration": {
    "none": {
      "value": "none",
      "type": "textDecoration"
    },
    "underline": {
      "value": "underline",
      "type": "textDecoration"
    }
  },
  "letter-spacing": {
    "none": {
      "value": "0%",
      "type": "letterSpacing"
    },
    "small": {
      "value": "5%",
      "type": "letterSpacing"
    }
  },
  "spacing": {
    "d1": {
      "value": 16,
      "type": "spacing"
    },
    "d2": {
      "value": 20,
      "type": "spacing"
    },
    "d3": {
      "value": 24,
      "type": "spacing"
    },
    "d4": {
      "value": 32,
      "type": "spacing"
    },
    "d5": {
      "value": 40,
      "type": "spacing"
    },
    "d6": {
      "value": 52,
      "type": "spacing"
    },
    "d7": {
      "value": 64,
      "type": "spacing"
    },
    "d8": {
      "value": 80,
      "type": "spacing"
    },
    "d9": {
      "value": 96,
      "type": "spacing"
    }
  },
  "math": {
    "d1-min": {
      "value": 8,
      "type": "spacing"
    },
    "d1-max": {
      "value": 20,
      "type": "spacing"
    },
    "d2-min": {
      "value": 10,
      "type": "spacing"
    },
    "d2-max": {
      "value": 25,
      "type": "spacing"
    },
    "d3-min": {
      "value": 12,
      "type": "spacing"
    },
    "d3-max": {
      "value": 30,
      "type": "spacing"
    },
    "d4-min": {
      "value": 16,
      "type": "spacing"
    },
    "d4-max": {
      "value": 40,
      "type": "spacing"
    },
    "d5-min": {
      "value": 20,
      "type": "spacing"
    },
    "d5-max": {
      "value": 50,
      "type": "spacing"
    },
    "d6-min": {
      "value": 26,
      "type": "spacing"
    },
    "d6-max": {
      "value": 65,
      "type": "spacing"
    },
    "d7-min": {
      "value": 32,
      "type": "spacing"
    },
    "d7-max": {
      "value": 80,
      "type": "spacing"
    },
    "d8-min": {
      "value": 40,
      "type": "spacing"
    },
    "d8-max": {
      "value": 100,
      "type": "spacing"
    },
    "d9-min": {
      "value": 48,
      "type": "spacing"
    },
    "d9-max": {
      "value": 120,
      "type": "spacing"
    },
    "screen-min": {
      "value": 300,
      "type": "spacing"
    },
    "screen-max": {
      "value": 1200,
      "type": "spacing"
    }
  },
  "sizing": {
    "screen-1200": {
      "value": 1200,
      "type": "sizing"
    },
    "screen-900": {
      "value": 900,
      "type": "sizing"
    },
    "screen-600": {
      "value": 600,
      "type": "sizing"
    },
    "screen-300": {
      "value": 300,
      "type": "sizing"
    }
  },
  "core": {
    "color": {
      "lights": {
        "100": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        },
        "200": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.7",
                "space": "lch"
              }
            }
          }
        },
        "300": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "400": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.5",
                "space": "lch"
              }
            }
          }
        },
        "500": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "600": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.3",
                "space": "lch"
              }
            }
          }
        },
        "700": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "800": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.1",
                "space": "lch"
              }
            }
          }
        },
        "900": {
          "value": "#D9E1EC",
          "type": "color"
        }
      },
      "darks": {
        "100": {
          "value": "#545F6D",
          "type": "color"
        },
        "200": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.1",
                "space": "lch"
              }
            }
          }
        },
        "300": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "400": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.3",
                "space": "lch"
              }
            }
          }
        },
        "500": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "600": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.5",
                "space": "lch"
              }
            }
          }
        },
        "700": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "800": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.7",
                "space": "lch"
              }
            }
          }
        },
        "900": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        }
      },
      "blue": {
        "100": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        },
        "200": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "300": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "400": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "500": {
          "value": "#0A91CC",
          "type": "color"
        },
        "600": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "700": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "800": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "900": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        }
      },
      "yellow": {
        "100": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        },
        "200": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "300": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "400": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "500": {
          "value": "#ffbb38",
          "type": "color"
        },
        "600": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "700": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "800": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "900": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        }
      },
      "purple": {
        "100": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        },
        "200": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "300": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "400": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "500": {
          "value": "#965cda",
          "type": "color"
        },
        "600": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "700": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "800": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "900": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        }
      },
      "green": {
        "100": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        },
        "200": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "300": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "400": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "500": {
          "value": "#7FD1B9",
          "type": "color"
        },
        "600": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "700": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "800": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "900": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        }
      },
      "red": {
        "100": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        },
        "200": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "300": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "400": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "500": {
          "value": "#FF0054",
          "type": "color"
        },
        "600": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "700": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "800": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "900": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        }
      }
    }
  }
}

output/default-desktop.json (after)
{
  "font-size": {
    "base": {
      "value": 16,
      "type": "fontSizes"
    },
    "typescale": {
      "value": 1.2,
      "type": "fontSizes"
    },
    "math": {
      "display7": {
        "value": 36,
        "type": "fontSizes"
      },
      "display6": {
        "value": 30,
        "type": "fontSizes"
      },
      "display5": {
        "value": 26,
        "type": "fontSizes"
      },
      "display4": {
        "value": 22,
        "type": "fontSizes"
      },
      "display3": {
        "value": 19,
        "type": "fontSizes"
      },
      "display2": {
        "value": 16,
        "type": "fontSizes"
      },
      "display1": {
        "value": 14,
        "type": "fontSizes"
      },
      "base": {
        "value": 16,
        "type": "fontSizes"
      },
      "typescale": {
        "value": 1.175,
        "type": "fontSizes"
      }
    },
    "flat": {
      "12": {
        "value": 12,
        "type": "fontSizes"
      },
      "14": {
        "value": 14,
        "type": "fontSizes"
      },
      "16": {
        "value": 16,
        "type": "fontSizes"
      },
      "20": {
        "value": 20,
        "type": "fontSizes"
      },
      "24": {
        "value": 24,
        "type": "fontSizes"
      },
      "30": {
        "value": 30,
        "type": "fontSizes"
      },
      "36": {
        "value": 36,
        "type": "fontSizes"
      }
    }
  },
  "dimension": {
    "scale": {
      "value": 1,
      "type": "other"
    }
  },
  "screen": {
    "width": {
      "value": 900,
      "type": "sizing"
    }
  },
  "font-family": {
    "headlines": {
      "value": "Inter",
      "type": "fontFamilies"
    },
    "body": {
      "value": "Inter",
      "type": "fontFamilies"
    }
  },
  "font-weight": {
    "regular": {
      "value": "Regular",
      "type": "fontWeights"
    },
    "semi-bold": {
      "value": "Semi Bold",
      "type": "fontWeights"
    },
    "bold": {
      "value": "Bold",
      "type": "fontWeights"
    }
  },
  "line-height": {
    "default": {
      "value": "125%",
      "type": "lineHeights"
    },
    "header": {
      "value": "125%",
      "type": "lineHeights"
    },
    "body": {
      "value": "150%",
      "type": "lineHeights"
    },
    "roomy": {
      "value": "187.5%",
      "type": "lineHeights"
    }
  },
  "paragraph-spacing": {
    "none": {
      "value": "0%",
      "type": "paragraphSpacing"
    },
    "some": {
      "value": "100%",
      "type": "paragraphSpacing"
    }
  },
  "text-case": {
    "none": {
      "value": "none",
      "type": "textCase"
    },
    "uppercase": {
      "value": "uppercase",
      "type": "textCase"
    }
  },
  "text-decoration": {
    "none": {
      "value": "none",
      "type": "textDecoration"
    },
    "underline": {
      "value": "underline",
      "type": "textDecoration"
    }
  },
  "letter-spacing": {
    "none": {
      "value": "0%",
      "type": "letterSpacing"
    },
    "small": {
      "value": "5%",
      "type": "letterSpacing"
    }
  },
  "sizing": {
    "screen-1200": {
      "value": 1200,
      "type": "sizing"
    },
    "screen-900": {
      "value": 900,
      "type": "sizing"
    },
    "screen-600": {
      "value": 600,
      "type": "sizing"
    },
    "screen-300": {
      "value": 300,
      "type": "sizing"
    }
  },
  "d-16": {
    "value": "16px",
    "type": "dimension"
  },
  "d-20": {
    "value": "20px",
    "type": "dimension"
  },
  "d-24": {
    "value": "24px",
    "type": "dimension"
  },
  "d-32": {
    "value": "32px",
    "type": "dimension"
  },
  "d-40": {
    "value": "40px",
    "type": "dimension"
  },
  "d-52": {
    "value": "52px",
    "type": "dimension"
  },
  "d-64": {
    "value": "64px",
    "type": "dimension"
  },
  "d-80": {
    "value": "80px",
    "type": "dimension"
  },
  "d-96": {
    "value": "96px",
    "type": "dimension"
  },
  "core": {
    "color": {
      "lights": {
        "100": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        },
        "200": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.7",
                "space": "lch"
              }
            }
          }
        },
        "300": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "400": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.5",
                "space": "lch"
              }
            }
          }
        },
        "500": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "600": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.3",
                "space": "lch"
              }
            }
          }
        },
        "700": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "800": {
          "value": "#D9E1EC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.1",
                "space": "lch"
              }
            }
          }
        },
        "900": {
          "value": "#D9E1EC",
          "type": "color"
        }
      },
      "darks": {
        "100": {
          "value": "#545F6D",
          "type": "color"
        },
        "200": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.1",
                "space": "lch"
              }
            }
          }
        },
        "300": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "400": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.3",
                "space": "lch"
              }
            }
          }
        },
        "500": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "600": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.5",
                "space": "lch"
              }
            }
          }
        },
        "700": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "800": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.7",
                "space": "lch"
              }
            }
          }
        },
        "900": {
          "value": "#545F6D",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        }
      },
      "blue": {
        "100": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        },
        "200": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "300": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "400": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "500": {
          "value": "#0A91CC",
          "type": "color"
        },
        "600": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "700": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "800": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "900": {
          "value": "#0A91CC",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        }
      },
      "yellow": {
        "100": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        },
        "200": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "300": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "400": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "500": {
          "value": "#ffbb38",
          "type": "color"
        },
        "600": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "700": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "800": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "900": {
          "value": "#ffbb38",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        }
      },
      "purple": {
        "100": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        },
        "200": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "300": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "400": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "500": {
          "value": "#965cda",
          "type": "color"
        },
        "600": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "700": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "800": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "900": {
          "value": "#965cda",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        }
      },
      "green": {
        "100": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        },
        "200": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "300": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "400": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "500": {
          "value": "#7FD1B9",
          "type": "color"
        },
        "600": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "700": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "800": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "900": {
          "value": "#7FD1B9",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        }
      },
      "red": {
        "100": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        },
        "200": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "300": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "400": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "lighten",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "500": {
          "value": "#FF0054",
          "type": "color"
        },
        "600": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "700": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        },
        "800": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.6",
                "space": "lch"
              }
            }
          }
        },
        "900": {
          "value": "#FF0054",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.8",
                "space": "lch"
              }
            }
          }
        }
      }
    }
  }
}

output/default-desktop.json (diff)
@@ -171,126 +171,6 @@
       "type": "letterSpacing"
     }
   },
-  "spacing": {
-    "d1": {
-      "value": 16,
-      "type": "spacing"
-    },
-    "d2": {
-      "value": 20,
-      "type": "spacing"
-    },
-    "d3": {
-      "value": 24,
-      "type": "spacing"
-    },
-    "d4": {
-      "value": 32,
-      "type": "spacing"
-    },
-    "d5": {
-      "value": 40,
-      "type": "spacing"
-    },
-    "d6": {
-      "value": 52,
-      "type": "spacing"
-    },
-    "d7": {
-      "value": 64,
-      "type": "spacing"
-    },
-    "d8": {
-      "value": 80,
-      "type": "spacing"
-    },
-    "d9": {
-      "value": 96,
-      "type": "spacing"
-    }
-  },
-  "math": {
-    "d1-min": {
-      "value": 8,
-      "type": "spacing"
-    },
-    "d1-max": {
-      "value": 20,
-      "type": "spacing"
-    },
-    "d2-min": {
-      "value": 10,
-      "type": "spacing"
-    },
-    "d2-max": {
-      "value": 25,
-      "type": "spacing"
-    },
-    "d3-min": {
-      "value": 12,
-      "type": "spacing"
-    },
-    "d3-max": {
-      "value": 30,
-      "type": "spacing"
-    },
-    "d4-min": {
-      "value": 16,
-      "type": "spacing"
-    },
-    "d4-max": {
-      "value": 40,
-      "type": "spacing"
-    },
-    "d5-min": {
-      "value": 20,
-      "type": "spacing"
-    },
-    "d5-max": {
-      "value": 50,
-      "type": "spacing"
-    },
-    "d6-min": {
-      "value": 26,
-      "type": "spacing"
-    },
-    "d6-max": {
-      "value": 65,
-      "type": "spacing"
-    },
-    "d7-min": {
-      "value": 32,
-      "type": "spacing"
-    },
-    "d7-max": {
-      "value": 80,
-      "type": "spacing"
-    },
-    "d8-min": {
-      "value": 40,
-      "type": "spacing"
-    },
-    "d8-max": {
-      "value": 100,
-      "type": "spacing"
-    },
-    "d9-min": {
-      "value": 48,
-      "type": "spacing"
-    },
-    "d9-max": {
-      "value": 120,
-      "type": "spacing"
-    },
-    "screen-min": {
-      "value": 300,
-      "type": "spacing"
-    },
-    "screen-max": {
-      "value": 1200,
-      "type": "spacing"
-    }
-  },
   "sizing": {
     "screen-1200": {
       "value": 1200,
@@ -308,6 +188,42 @@
       "value": 300,
       "type": "sizing"
     }
+  },
+  "d-16": {
+    "value": "16px",
+    "type": "dimension"
+  },
+  "d-20": {
+    "value": "20px",
+    "type": "dimension"
+  },
+  "d-24": {
+    "value": "24px",
+    "type": "dimension"
+  },
+  "d-32": {
+    "value": "32px",
+    "type": "dimension"
+  },
+  "d-40": {
+    "value": "40px",
+    "type": "dimension"
+  },
+  "d-52": {
+    "value": "52px",
+    "type": "dimension"
+  },
+  "d-64": {
+    "value": "64px",
+    "type": "dimension"
+  },
+  "d-80": {
+    "value": "80px",
+    "type": "dimension"
+  },
+  "d-96": {
+    "value": "96px",
+    "type": "dimension"
   },
   "core": {
     "color": {
