input/semantic/dark.json (before)
{
  "semantic": {
    "color": {
      "foreground": {
        "less": {
          "value": "{core.color.lights.900}",
          "type": "color"
        },
        "default": {
          "value": "{core.color.lights.500}",
          "type": "color"
        },
        "more": {
          "value": "{core.color.lights.100}",
          "type": "color"
        }
      },
      "elevation": {
        "above": {
          "less": {
            "value": "{core.color.darks.100}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.darks.200}",
            "type": "color"
          },
          "more": {
            "value": "{core.color.darks.300}",
            "type": "color"
          }
        },
        "middle": {
          "less": {
            "value": "{core.color.darks.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.darks.500}",
            "type": "color"
          },
          "more": {
            "value": "{core.color.darks.600}",
            "type": "color"
          }
        },
        "below": {
          "less": {
            "value": "{core.color.darks.700}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.darks.800}",
            "type": "color"
          },
          "more": {
            "value": "{core.color.darks.900}",
            "type": "color"
          }
        }
      },
      "accent": {
        "blue": {
          "less": {
            "value": "{core.color.blue.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.blue.500}",
            "type": "color"
          },
          "more": {
            "value": "{core.color.blue.600}",
            "type": "color"
          },
          "on-blue": {
            "value": "{core.color.blue.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "yellow": {
          "less": {
            "value": "{core.color.yellow.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.yellow.500}",
            "type": "color"
          },
          "more": {
            "value": "{core.color.yellow.600}",
            "type": "color"
          },
          "on-yellow": {
            "value": "{core.color.yellow.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "purple": {
          "less": {
            "value": "{core.color.purple.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.purple.500}",
            "type": "color"
          },
          "more": {
            "value": "{core.color.purple.600}",
            "type": "color"
          },
          "on-purple": {
            "value": "{core.color.purple.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "positive": {
          "less": {
            "value": "{core.color.green.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.green.500}",
            "type": "color"
          },
          "more": {
            "value": "{core.color.green.600}",
            "type": "color"
          },
          "on-positive": {
            "value": "{core.color.green.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "negative": {
          "less": {
            "value": "{core.color.red.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.red.500}",
            "type": "color"
          },
          "more": {
            "value": "{core.color.red.600}",
            "type": "color"
          },
          "on-negative": {
            "value": "{core.color.red.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        }
      }
    }
  }
}

input/semantic/dark.json (after)
{
  "semantic": {
    "color": {
      "foreground": {
        "lighter": {
          "value": "{core.color.lights.100}",
          "type": "color"
        },
        "default": {
          "value": "{core.color.lights.500}",
          "type": "color"
        },
        "darker": {
          "value": "{core.color.lights.900}",
          "type": "color"
        }
      },
      "elevation": {
        "above": {
          "lighter": {
            "value": "{core.color.darks.100}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.darks.200}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.darks.300}",
            "type": "color"
          }
        },
        "middle": {
          "lighter": {
            "value": "{core.color.darks.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.darks.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.darks.600}",
            "type": "color"
          }
        },
        "below": {
          "lighter": {
            "value": "{core.color.darks.700}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.darks.800}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.darks.900}",
            "type": "color"
          }
        }
      },
      "accent": {
        "blue": {
          "lighter": {
            "value": "{core.color.blue.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.blue.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.blue.600}",
            "type": "color"
          },
          "on-blue": {
            "value": "{core.color.blue.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "yellow": {
          "lighter": {
            "value": "{core.color.yellow.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.yellow.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.yellow.600}",
            "type": "color"
          },
          "on-yellow": {
            "value": "{core.color.yellow.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "purple": {
          "lighter": {
            "value": "{core.color.purple.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.purple.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.purple.600}",
            "type": "color"
          },
          "on-purple": {
            "value": "{core.color.purple.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "positive": {
          "lighter": {
            "value": "{core.color.green.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.green.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.green.600}",
            "type": "color"
          },
          "on-positive": {
            "value": "{core.color.green.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "negative": {
          "lighter": {
            "value": "{core.color.red.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.red.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.red.600}",
            "type": "color"
          },
          "on-negative": {
            "value": "{core.color.red.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        }
      }
    }
  }
}

input/semantic/dark.json (diff)
@@ -2,22 +2,22 @@
   "semantic": {
     "color": {
       "foreground": {
-        "less": {
-          "value": "{core.color.lights.900}",
+        "lighter": {
+          "value": "{core.color.lights.100}",
           "type": "color"
         },
         "default": {
           "value": "{core.color.lights.500}",
           "type": "color"
         },
-        "more": {
-          "value": "{core.color.lights.100}",
+        "darker": {
+          "value": "{core.color.lights.900}",
           "type": "color"
         }
       },
       "elevation": {
         "above": {
-          "less": {
+          "lighter": {
             "value": "{core.color.darks.100}",
             "type": "color"
           },
@@ -25,13 +25,13 @@
             "value": "{core.color.darks.200}",
             "type": "color"
           },
-          "more": {
+          "darker": {
             "value": "{core.color.darks.300}",
             "type": "color"
           }
         },
         "middle": {
-          "less": {
+          "lighter": {
             "value": "{core.color.darks.400}",
             "type": "color"
           },
@@ -39,13 +39,13 @@
             "value": "{core.color.darks.500}",
             "type": "color"
           },
-          "more": {
+          "darker": {
             "value": "{core.color.darks.600}",
             "type": "color"
           }
         },
         "below": {
-          "less": {
+          "lighter": {
             "value": "{core.color.darks.700}",
             "type": "color"
           },
@@ -53,7 +53,7 @@
             "value": "{core.color.darks.800}",
             "type": "color"
           },
-          "more": {
+          "darker": {
             "value": "{core.color.darks.900}",
             "type": "color"
           }
@@ -61,7 +61,7 @@
       },
       "accent": {
         "blue": {
-          "less": {
+          "lighter": {
             "value": "{core.color.blue.400}",
             "type": "color"
           },
@@ -69,7 +69,7 @@
             "value": "{core.color.blue.500}",
             "type": "color"
           },
-          "more": {
+          "darker": {
             "value": "{core.color.blue.600}",
             "type": "color"
           },
@@ -88,7 +88,7 @@
           }
         },
         "yellow": {
-          "less": {
+          "lighter": {
             "value": "{core.color.yellow.400}",
             "type": "color"
           },
@@ -96,7 +96,7 @@
             "value": "{core.color.yellow.500}",
             "type": "color"
           },
-          "more": {
+          "darker": {
             "value": "{core.color.yellow.600}",
             "type": "color"
           },
@@ -115,7 +115,7 @@
           }
         },
         "purple": {
-          "less": {
+          "lighter": {
             "value": "{core.color.purple.400}",
             "type": "color"
           },
@@ -123,7 +123,7 @@
             "value": "{core.color.purple.500}",
             "type": "color"
           },
-          "more": {
+          "darker": {
             "value": "{core.color.purple.600}",
             "type": "color"
           },
@@ -142,7 +142,7 @@
           }
         },
         "positive": {
-          "less": {
+          "lighter": {
             "value": "{core.color.green.400}",
             "type": "color"
           },
@@ -150,7 +150,7 @@
             "value": "{core.color.green.500}",
             "type": "color"
           },
-          "more": {
+          "darker": {
             "value": "{core.color.green.600}",
             "type": "color"
           },
@@ -169,7 +169,7 @@
           }
         },
         "negative": {
-          "less": {
+          "lighter": {
             "value": "{core.color.red.400}",
             "type": "color"
           },
@@ -177,7 +177,7 @@
             "value": "{core.color.red.500}",
             "type": "color"
           },
-          "more": {
+          "darker": {
             "value": "{core.color.red.600}",
             "type": "color"
           },
