input/semantic/default.json (before)
{
  "theme": {
    "foreground": {
      "default": {
        "value": "{colors.grey.800}",
        "type": "color"
      },
      "muted": {
        "value": "{colors.grey.400}",
        "type": "color"
      }
    },
    "background": {
      "default": {
        "value": "{colors.common.white}",
        "type": "color"
      }
    },
    "accent": {
      "default": {
        "value": "{colors.blue.500}",
        "type": "color"
      }
    }
  },
  "typography": {
    "headline1": {
      "regular": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.default}",
          "fontSize": "{font-size.display8}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "bold": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.bold}",
          "lineHeight": "{line-height.default}",
          "fontSize": "{font-size.display8}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      }
    },
    "headline2": {
      "regular": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.default}",
          "fontSize": "{font-size.display7}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "bold": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.bold}",
          "lineHeight": "{line-height.default}",
          "fontSize": "{font-size.display7}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      }
    },
    "headline3": {
      "regular": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.header}",
          "fontSize": "{font-size.display6}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "bold": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.bold}",
          "lineHeight": "{line-height.header}",
          "fontSize": "{font-size.display6}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}",
          "letterSpacing": "{letter-spacing.none}"
        },
        "type": "typography"
      }
    },
    "paragraph": {
      "regular": {
        "value": {
          "fontFamily": "{font-family.body}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.body}",
          "fontSize": "{font-size.display3}",
          "paragraphSpacing": "{paragraph-spacing.some}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "medium": {
        "value": {
          "fontFamily": "{font-family.body}",
          "fontWeight": "{font-weight.bold}",
          "lineHeight": "{line-height.body}",
          "fontSize": "{font-size.display3}",
          "paragraphSpacing": "{paragraph-spacing.some}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      }
    },
    "fineprint": {
      "regular": {
        "value": {
          "fontFamily": "{font-family.body}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.body}",
          "fontSize": "{font-size.display1}",
          "paragraphSpacing": "{paragraph-spacing.some}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      }
    },
    "button": {
      "button": {
        "value": {
          "fontFamily": "{font-family.body}",
          "fontWeight": "{font-weight.bold}",
          "lineHeight": "{line-height.body}",
          "fontSize": "{font-size.display1}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.uppercase}"
        },
        "type": "typography"
      }
    }
  }
}

input/semantic/default.json (after)
{
  "theme": {
    "foreground": {
      "default": {
        "value": "{colors.grey.800}",
        "type": "color"
      },
      "muted": {
        "value": "{colors.grey.400}",
        "type": "color"
      }
    },
    "background": {
      "default": {
        "value": "{colors.common.white}",
        "type": "color"
      }
    },
    "accent": {
      "default": {
        "value": "{colors.blue.500}",
        "type": "color"
      }
    }
  },
  "typography": {
    "headline1": {
      "regular": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.default}",
          "fontSize": "{font-size.display8}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "bold": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.bold}",
          "lineHeight": "{line-height.default}",
          "fontSize": "{font-size.display8}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      }
    },
    "headline2": {
      "regular": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.default}",
          "fontSize": "{font-size.display7}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "bold": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.bold}",
          "lineHeight": "{line-height.default}",
          "fontSize": "{font-size.display7}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      }
    },
    "headline3": {
      "regular": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.header}",
          "fontSize": "{font-size.display6}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "bold": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.bold}",
          "lineHeight": "{line-height.header}",
          "fontSize": "{font-size.display6}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}",
          "letterSpacing": "{letter-spacing.none}"
        },
        "type": "typography"
      }
    },
    "paragraph": {
      "regular": {
        "value": {
          "fontFamily": "{font-family.body}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.body}",
          "fontSize": "{font-size.display3}",
          "paragraphSpacing": "{paragraph-spacing.some}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "medium": {
        "value": {
          "fontFamily": "{font-family.body}",
          "fontWeight": "{font-weight.bold}",
          "lineHeight": "{line-height.body}",
          "fontSize": "{font-size.display3}",
          "paragraphSpacing": "{paragraph-spacing.some}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      }
    },
    "fineprint": {
      "regular": {
        "value": {
          "fontFamily": "{font-family.body}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.body}",
          "fontSize": "{font-size.display1}",
          "paragraphSpacing": "{paragraph-spacing.some}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      }
    },
    "button": {
      "button": {
        "value": {
          "fontFamily": "{font-family.body}",
          "fontWeight": "{font-weight.bold}",
          "lineHeight": "{line-height.body}",
          "fontSize": "{font-size.display1}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.uppercase}"
        },
        "type": "typography"
      }
    }
  },
  "dimension": {
    "least": {
      "value": "{dimension.16}*{dimension.scale}",
      "type": "dimension"
    },
    "even-less": {
      "value": "{dimension.20}*{dimension.scale}",
      "type": "dimension"
    },
    "less": {
      "value": "{dimension.24}*{dimension.scale}",
      "type": "dimension"
    },
    "bit-less": {
      "value": "{dimension.32}*{dimension.scale}",
      "type": "dimension"
    },
    "default": {
      "value": "{dimension.40}*{dimension.scale}",
      "type": "dimension"
    },
    "bit-more": {
      "value": "{dimension.52}*{dimension.scale}",
      "type": "dimension"
    },
    "more": {
      "value": "{dimension.64}*{dimension.scale}",
      "type": "dimension"
    },
    "even-more": {
      "value": "{dimension.80}*{dimension.scale}",
      "type": "dimension"
    },
    "most": {
      "value": "{dimension.96}*{dimension.scale}",
      "type": "dimension"
    }
  }
}

input/semantic/default.json (diff)
@@ -157,5 +157,43 @@
         "type": "typography"
       }
     }
+  },
+  "dimension": {
+    "least": {
+      "value": "{dimension.16}*{dimension.scale}",
+      "type": "dimension"
+    },
+    "even-less": {
+      "value": "{dimension.20}*{dimension.scale}",
+      "type": "dimension"
+    },
+    "less": {
+      "value": "{dimension.24}*{dimension.scale}",
+      "type": "dimension"
+    },
+    "bit-less": {
+      "value": "{dimension.32}*{dimension.scale}",
+      "type": "dimension"
+    },
+    "default": {
+      "value": "{dimension.40}*{dimension.scale}",
+      "type": "dimension"
+    },
+    "bit-more": {
+      "value": "{dimension.52}*{dimension.scale}",
+      "type": "dimension"
+    },
+    "more": {
+      "value": "{dimension.64}*{dimension.scale}",
+      "type": "dimension"
+    },
+    "even-more": {
+      "value": "{dimension.80}*{dimension.scale}",
+      "type": "dimension"
+    },
+    "most": {
+      "value": "{dimension.96}*{dimension.scale}",
+      "type": "dimension"
+    }
   }
 }
