input/semantic/light.json (before)
{
  "semantic": {
    "color": {
      "foreground": {
        "lighter": {
          "value": "{core.color.darks.100}",
          "type": "color"
        },
        "default": {
          "value": "{core.color.darks.500}",
          "type": "color"
        },
        "darker": {
          "value": "{core.color.darks.900}",
          "type": "color"
        },
        "darker-copy": {
          "value": "{core.color.darks.900}",
          "type": "color"
        }
      },
      "elevation": {
        "above": {
          "lighter": {
            "value": "{core.color.lights.100}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.lights.200}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.lights.300}",
            "type": "color"
          }
        },
        "middle": {
          "lighter": {
            "value": "{core.color.lights.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.lights.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.lights.600}",
            "type": "color"
          }
        },
        "below": {
          "lighter": {
            "value": "{core.color.lights.700}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.lights.800}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.lights.900}",
            "type": "color"
          }
        }
      },
      "accent": {
        "blue": {
          "lighter": {
            "value": "{core.color.blue.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.blue.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.blue.600}",
            "type": "color"
          },
          "on-blue": {
            "value": "{core.color.blue.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "yellow": {
          "lighter": {
            "value": "{core.color.yellow.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.yellow.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.yellow.600}",
            "type": "color"
          },
          "on-yellow": {
            "value": "{core.color.yellow.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "purple": {
          "lighter": {
            "value": "{core.color.purple.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.purple.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.purple.600}",
            "type": "color"
          },
          "on-purple": {
            "value": "{core.color.purple.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "positive": {
          "lighter": {
            "value": "{core.color.green.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.green.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.green.600}",
            "type": "color"
          },
          "on-positive": {
            "value": "{core.color.green.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "negative": {
          "lighter": {
            "value": "{core.color.red.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.red.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.red.600}",
            "type": "color"
          },
          "on-negative": {
            "value": "{core.color.red.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        }
      }
    },
    "typography": {
      "h1": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.semi-bold}",
          "lineHeight": "{line-height.default}",
          "fontSize": "{font-size.flat.36}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "h2": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.semi-bold}",
          "lineHeight": "{line-height.default}",
          "fontSize": "{font-size.flat.30}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "h3": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.semi-bold}",
          "lineHeight": "{line-height.header}",
          "fontSize": "{font-size.flat.24}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "h4": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.semi-bold}",
          "lineHeight": "{line-height.header}",
          "fontSize": "{font-size.flat.20}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "h5": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.semi-bold}",
          "lineHeight": "{line-height.header}",
          "fontSize": "{font-size.flat.16}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "b1": {
        "value": {
          "fontFamily": "{font-family.body}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.body}",
          "fontSize": "{font-size.flat.16}",
          "paragraphSpacing": "{paragraph-spacing.some}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "b2": {
        "value": {
          "fontFamily": "{font-family.body}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.body}",
          "fontSize": "{font-size.flat.14}",
          "paragraphSpacing": "{paragraph-spacing.some}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "c1": {
        "value": {
          "fontFamily": "{font-family.body}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.body}",
          "fontSize": "{font-size.flat.12}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      }
    },
    "dimension": {
      "least": {
        "value": "{d-16}*{dimension.scale}",
        "type": "dimension"
      },
      "even-less": {
        "value": "{d-20}*{dimension.scale}",
        "type": "dimension"
      },
      "less": {
        "value": "{d-24}*{dimension.scale}",
        "type": "dimension"
      },
      "bit-less": {
        "value": "{d-32}*{dimension.scale}",
        "type": "dimension"
      },
      "default": {
        "value": "{d-40}*{dimension.scale}",
        "type": "dimension"
      },
      "bit-more": {
        "value": "{d-52}*{dimension.scale}",
        "type": "dimension"
      },
      "more": {
        "value": "{d-64}*{dimension.scale}",
        "type": "dimension"
      },
      "even-more": {
        "value": "{d-80}*{dimension.scale}",
        "type": "dimension"
      },
      "most": {
        "value": "{d-96}*{dimension.scale}",
        "type": "dimension"
      }
    }
  }
}

input/semantic/light.json (after)
{
  "semantic": {
    "color": {
      "foreground": {
        "lighter": {
          "value": "{core.color.darks.100}",
          "type": "color"
        },
        "default": {
          "value": "{core.color.darks.500}",
          "type": "color"
        },
        "darker": {
          "value": "{core.color.darks.900}",
          "type": "color"
        },
        "darker-copy": {
          "value": "{core.color.darks.900}",
          "type": "color"
        }
      },
      "elevation": {
        "above": {
          "lighter": {
            "value": "{core.color.lights.100}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.lights.200}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.lights.300}",
            "type": "color"
          }
        },
        "middle": {
          "lighter": {
            "value": "{core.color.lights.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.lights.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.lights.600}",
            "type": "color"
          }
        },
        "below": {
          "lighter": {
            "value": "{core.color.lights.700}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.lights.800}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.lights.900}",
            "type": "color"
          }
        }
      },
      "accent": {
        "blue": {
          "lighter": {
            "value": "{core.color.blue.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.blue.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.blue.600}",
            "type": "color"
          },
          "on-blue": {
            "value": "{core.color.blue.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "yellow": {
          "lighter": {
            "value": "{core.color.yellow.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.yellow.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.yellow.600}",
            "type": "color"
          },
          "on-yellow": {
            "value": "{core.color.yellow.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "purple": {
          "lighter": {
            "value": "{core.color.purple.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.purple.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.purple.600}",
            "type": "color"
          },
          "on-purple": {
            "value": "{core.color.purple.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "positive": {
          "lighter": {
            "value": "{core.color.green.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.green.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.green.600}",
            "type": "color"
          },
          "on-positive": {
            "value": "{core.color.green.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        },
        "negative": {
          "lighter": {
            "value": "{core.color.red.400}",
            "type": "color"
          },
          "default": {
            "value": "{core.color.red.500}",
            "type": "color"
          },
          "darker": {
            "value": "{core.color.red.600}",
            "type": "color"
          },
          "on-negative": {
            "value": "{core.color.red.500}",
            "type": "color",
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.8",
                  "space": "lch"
                }
              }
            }
          }
        }
      },
      "common": {
        "black": {
          "value": "{core.color.darks.900}",
          "type": "color"
        },
        "white": {
          "value": "{core.color.lights.100}",
          "type": "color"
        }
      }
    },
    "typography": {
      "h1": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.semi-bold}",
          "lineHeight": "{line-height.default}",
          "fontSize": "{font-size.flat.36}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "h2": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.semi-bold}",
          "lineHeight": "{line-height.default}",
          "fontSize": "{font-size.flat.30}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "h3": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.semi-bold}",
          "lineHeight": "{line-height.header}",
          "fontSize": "{font-size.flat.24}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "h4": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.semi-bold}",
          "lineHeight": "{line-height.header}",
          "fontSize": "{font-size.flat.20}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "h5": {
        "value": {
          "fontFamily": "{font-family.headlines}",
          "fontWeight": "{font-weight.semi-bold}",
          "lineHeight": "{line-height.header}",
          "fontSize": "{font-size.flat.16}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "b1": {
        "value": {
          "fontFamily": "{font-family.body}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.body}",
          "fontSize": "{font-size.flat.16}",
          "paragraphSpacing": "{paragraph-spacing.some}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "b2": {
        "value": {
          "fontFamily": "{font-family.body}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.body}",
          "fontSize": "{font-size.flat.14}",
          "paragraphSpacing": "{paragraph-spacing.some}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      },
      "c1": {
        "value": {
          "fontFamily": "{font-family.body}",
          "fontWeight": "{font-weight.regular}",
          "lineHeight": "{line-height.body}",
          "fontSize": "{font-size.flat.12}",
          "paragraphSpacing": "{paragraph-spacing.none}",
          "textDecoration": "{text-decoration.none}",
          "textCase": "{text-case.none}"
        },
        "type": "typography"
      }
    },
    "dimension": {
      "least": {
        "value": "{d-16}*{dimension.scale}",
        "type": "dimension"
      },
      "even-less": {
        "value": "{d-20}*{dimension.scale}",
        "type": "dimension"
      },
      "less": {
        "value": "{d-24}*{dimension.scale}",
        "type": "dimension"
      },
      "bit-less": {
        "value": "{d-32}*{dimension.scale}",
        "type": "dimension"
      },
      "default": {
        "value": "{d-40}*{dimension.scale}",
        "type": "dimension"
      },
      "bit-more": {
        "value": "{d-52}*{dimension.scale}",
        "type": "dimension"
      },
      "more": {
        "value": "{d-64}*{dimension.scale}",
        "type": "dimension"
      },
      "even-more": {
        "value": "{d-80}*{dimension.scale}",
        "type": "dimension"
      },
      "most": {
        "value": "{d-96}*{dimension.scale}",
        "type": "dimension"
      }
    }
  }
}

input/semantic/light.json (diff)
@@ -199,6 +199,16 @@
             }
           }
         }
+      },
+      "common": {
+        "black": {
+          "value": "{core.color.darks.900}",
+          "type": "color"
+        },
+        "white": {
+          "value": "{core.color.lights.100}",
+          "type": "color"
+        }
       }
     },
     "typography": {
